<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name = "description" content = "Website created for Data Science course in DPI">
	<meta name = "author" content = "Evangelos Tsiamalos" >
	<link rel="icon" href="img/f1.png"> </link>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://www.evangelostsiamalos.com"/>
	<title>Data Science</title>
	<link rel="stylesheet" href="css/indexStyle.css">
</head>
<body>


	

	<header>
		
		
		<div id = "top_navigation_bar"> 

			<div id="top_navigation_bar_title">
				<h1><span id = "title_1">Digital Scholars</span> <br><span id="title_2">Data Science</span><br> <span id = "title_3">Summer 2023</span> </h1>
			</div>

			
			<div id ="top_navigation_bar_links">
				<a href = "index.html">Home</a>
				<a href = "syllabus.html">Syllabus</a>
				<a href = "schedule.html">Schedule</a>
				<a href = "lectures.html">Lectures</a>
				<a href = "assignments.html">Assignments</a>
				<a href = "about_us.html">About Us</a>

			</div>

		</div>

	</header>

	<main>

		

		<div id = "homepage_images">
			<img class = "dpi_image" src="img/dpi.png" alt="dpi">
			<img class = "dpi_image" src="img/dpi_digital_scholars.jpeg" alt = "dpi_digital_scholars">
		</div>
		<hr>
		<h1>DATA SCIENCE</h1>
		

	</main>
			

		


		
		
		
					



	<footer>
		<p>
		<b>Instructor</b><br>
		Evangelos Tsiamalos<br>
		</p>
		
		<p>
		<b>Contact</b><br>
		<a href="mailto: et14@illinois.edu">et14@illinois.edu</a>
		</p>
		<p>
			Digital Scholars Program, DPI<br>
			University of Illinois at Chicago
		</p>
	</footer> 
</body>

</html>
